MainWindow.xaml

<Window x:Class="aviakompania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aviakompania"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image Source="C:\Users\dumil\OneDrive\Рабочий стол\NewFolder\МПТ\WPF_Demka\aviakompania\Общие ресурсы\Images\DS2017_TP09_color@4x.png" Margin="125,45,103.6,215.4"/>
        <TextBox Name="email"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="30" Width="420" TextWrapping="Wrap" VerticalAlignment="Center" Margin="180,279,163.6,161.4"/>
        <PasswordBox Name="password"   VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="30" Width="420" VerticalAlignment="Center" Margin="180,330,163.6,110.4"/>
        <Label Content="Username:" FontSize="16" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="0,304,603.6,186.8" RenderTransformOrigin="1.12,0.533" Height="30"/>
        <Label Content="Password:" FontSize="16" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,355,603.6,135.8" Height="30" RenderTransformOrigin="0.752,0.52"/>
        <Button Background="White" Name="login_btn" Click="login_btn_click" Content="Login"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="240,411,418.6,40.4" />
        <Button Background="White" Name="exit_btn" Click="exit_btn_click" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="430,411,228.6,40.4" />
    </Grid>
</Window>
